# Selkie.Services.Lines.Common

./: .gitignore  README.md  Selkie.Services.Lines.Common.sln  Selkie.Services.Lines.Common.sln.DotSettings
Core2.Selkie.Services.Lines.Common/: Core2.Selkie.Services.Lines.Common.csproj  TestLineType.cs
Core2.Selkie.Services.Lines.Common.Tests/: Core2.Selkie.Services.Lines.Common.Tests.csproj
Core2.Selkie.Services.Lines.Common.Tests/Dto/: LineDtoTests.cs
Core2.Selkie.Services.Lines.Common.Tests/Messages/: ImportGeoJsonTextRequestMessageTests.cs  ImportGeoJsonTextResponseMessageTests.cs  JsonHelper.cs  LineValidationRequestMessageTests.cs  LineValidationResponseMessageTests.cs  TestLineRequestMessageTests.cs  TestLineResponseMessageTests.cs
Core2.Selkie.Services.Lines.Common/Dto/: LineDto.cs
Core2.Selkie.Services.Lines.Common/Messages/: ImportGeoJsonFromFileRequestMessage.cs  ImportGeoJsonFromFileResponseMessage.cs  ImportGeoJsonTextRequestMessage.cs  ImportGeoJsonTextResponseMessage.cs  LineValidationRequestMessage.cs  LineValidationResponseMessage.cs  TestLineRequestMessage.cs  TestLineResponseMessage.cs
NuGet.Selkie.Services.Lines.Common/: NuGet.Selkie.Services.Lines.Common.csproj  NuGet.config  NuGetPackage.ps1  Package.nuspec  packages.config
NuGet.Selkie.Services.Lines.Common/Properties/: AssemblyInfo.cs
Selkie.Services.Lines.Common/: Selkie.Services.Lines.Common.csproj  TestLineType.cs  packages.config
Selkie.Services.Lines.Common.Tests/: Selkie.Services.Lines.Common.Tests.csproj  packages.config
Selkie.Services.Lines.Common.Tests/Dto/: LineDtoTests.cs
Selkie.Services.Lines.Common.Tests/Messages/: ImportGeoJsonTextRequestMessageTests.cs  ImportGeoJsonTextResponseMessageTests.cs  JsonHelper.cs  LineValidationRequestMessageTests.cs  LineValidationResponseMessageTests.cs  TestLineRequestMessageTests.cs  TestLineResponseMessageTests.cs
Selkie.Services.Lines.Common.Tests/Properties/: AssemblyInfo.cs
Selkie.Services.Lines.Common/Dto/: LineDto.cs
Selkie.Services.Lines.Common/Messages/: ImportGeoJsonFromFileRequestMessage.cs  ImportGeoJsonFromFileResponseMessage.cs  ImportGeoJsonTextRequestMessage.cs  ImportGeoJsonTextResponseMessage.cs  LineValidationRequestMessage.cs  LineValidationResponseMessage.cs  TestLineRequestMessage.cs  TestLineResponseMessage.cs
(+11 files in other folders)
